<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apreciação Lolo</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet"> 
<body>
    <div class='cabecalho'>
        <h1>Lolo</h1>
    </div>
    <div class='conteudo'>
        <image src=imagens/lolo.png class='lolo'>
    </div>
    <div class='rodape'>
        <embed height="60" type="audio/midi" width="144" src="musicas/music.mp3" volume="60" loop="true" autostart="true" />
    </div>
</body>
</html>